# Web_Tiktok

./: README.md  package.json
backend/: .gitignore  Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AccountController.cs  AuthController.cs  CloudController.cs  VideoController.cs
backend/Controllers/User/: AccountController.cs  ActionUserController.cs  AuthController.cs  DatabaseController.cs  VideoController.cs  VideoaaaController.cs
backend/Data/: ApplicationDbContext.cs  UserData.cs  UserService.cs  VideoData.cs
backend/Data/User/: UserData.cs  VideoData.cs
backend/Middleware/: JwtMiddleware.cs
backend/Models/: Auth.cs  Comment.cs  User.cs  UserLogin.cs  UserRegister.cs  Video.cs
backend/Models/User/: Follower.cs  Music.cs  Video.cs
backend/Properties/: launchSettings.json
backend/Services/: ApplicationDbContext.cs  AuthService.cs  Cloudinary.cs
frontend/: config-overrides.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Footer.jsx  Navbar.jsx  VideoCard.jsx
frontend/src/hooks/: UseStorage.jsx
frontend/src/middleware/: authMiddleware.js
frontend/src/pages/: Home.jsx  Profile.jsx  UploadVideo.jsx
frontend/src/routes/: AuthRoute.jsx  PrivateRoute.jsx  PublicRoute.jsx
frontend/src/services/: AuthService.js  AxiosConfig.js  UserService.js  apiAccount.js  apiHome.js  apiNavbar.js  apiUploadVideo.js  apiVideo.js
frontend/src/store/: AppData.jsx  UserData.jsx
frontend/src/styles/: App.css  CmtWrapperChild.css  CmtWrapperParent.css  Footer.css  (+7 more)
(+66 files in other folders)
